# PhysicalPersonProject

./: .gitignore  PhysicalPersonsApp.DOCX  README.md
Shorena Revazishvili/BLL/: BLL.csproj  FileService.cs  PersonsService.cs
Shorena Revazishvili/BLL/Abstractions/: IPersonService.cs
Shorena Revazishvili/BusinessUnitTests/: UnitTest1.cs
Shorena Revazishvili/DAL/: DAL.csproj  PhysicalPersonRepository.cs  UnitOfWork.cs
Shorena Revazishvili/DAL/Abstractions/: IPhysicalPersonRepository.cs  IUnitOfWork.cs
Shorena Revazishvili/DAL/Infrastructure/: PhysicalPersonsDbContext.cs
Shorena Revazishvili/DAL/Migrations/: 20250205223538_InitialCreate.Designer.cs  20250205223538_InitialCreate.cs  PhysicalPersonsDbContextModelSnapshot.cs
Shorena Revazishvili/Project/: ExceptionHandlingMiddleware.cs  Program.cs  Project.csproj  Project.http  Project.sln  appsettings.json
Shorena Revazishvili/Project/Areas/Identity/Data/: IdentityDbContext.cs
Shorena Revazishvili/Project/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Shorena Revazishvili/Project/Controllers/: HomeController.cs  PhysicalPersonController.cs
Shorena Revazishvili/Project/Filters/: CustomActionFilter.cs
Shorena Revazishvili/Project/Migrations/: 20250223010558_InitialIdentity.Designer.cs  20250223010558_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Shorena Revazishvili/Project/Properties/: launchSettings.json
Shorena Revazishvili/Project/Views/PhysicalPerson/: Add.cshtml  Details.cshtml
Shorena Revazishvili/Project/Views/Shared/: _Layout.cshtml
Shorena Revazishvili/Shared/: CustomAgeValidation.cs  Shared.csproj
Shorena Revazishvili/Shared/Command/: CreatePersonCommandDto.cs
(+5 files in other folders)
